{
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": "/home/jekas/dev/lang/javascript/angularjs/apps/ipbox",
			"folder_exclude_patterns": ["bower_components","node_modules","report"]
		}
	]
}
